{
    "name": "internal/minisite-manager",
    "description": "Internal WordPress plugin to manage business mini-sites (profiles) with revisions and optional Timber rendering.",
    "type": "wordpress-plugin",
    "license": "proprietary",
    "require": {
        "php": ">=8.0",
        "timber/timber": "^2.0"
    },
    "require-dev": {
        "brain/monkey": "^2.0",
        "phpunit/phpunit": "^11"
    },
    "autoload": {
        "psr-4": {
            "Minisite\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.x-dev"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
